<!Doctype HTML>
<html>

<head>
    <title>Mohamed Mostafa lab5 JS</title>
    <meta charset="UTF-8">
    <meta name="Author" content="Mohamed Mostafa">
    <meta name="Description" content="this is a description">
    <meta name="keywords" content="HTML, Mohamed Mostafa, Special Case Game, Steam">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    </style>
</head>

<body>

</body>
<script src="functionsScript.js">
</script>
<script src="ConsumingScript.js">
    </script>
</html>